# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

SPOT

### How do I get set up? ###

Simply run spot.html
